# MPF-2019

./: App.js  README.md  index.js  package-lock.json  package.json
AppNavigation/: AppNavigation.js
android/: .project  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/forumapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
ios/forumApp/: AppDelegate.m  Info.plist
ios/forumApp.xcodeproj/: project.pbxproj
ios/forumApp.xcodeproj/xcshareddata/xcschemes/: forumApp-tvOS.xcscheme  forumApp.xcscheme
ios/forumApp/Base.lproj/: LaunchScreen.xib
ios/forumApp/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/forumAppTests/: forumAppTests.m
services/: localStorage.js
src/components/: AgendaComponent.js  AgendaComponent2.js  CancelButton.js  Header.js  HeaderDrawer.js  LoginButton.js  Notification.js  alert.js  contentComponent.js  imageViewer.js
src/fonts/: fonts.js
src/pages/: AboutPage.js  AgendaPage.js  Attend.js  CheckInPage.js  CheckOutPage.js  ContactUsPage.js  GalleryPage.js  HomePage.js  LoginPage.js  LogisticalInfo.js  LogisticalSubPage.js  LogoutPage.js  NotificationPage.js  OverviewMore.js  OverviewPage.js  PanelistListPage.js  PanelistProfile.js  ProjectsPage.js  PublicationsPage.js  QuestionPage.js  SplashPage.js  ThematicPapersPage.js  UserProfile.js  pdfViewer.js
